[33mcommit 2fee2279a111e73576163047fc0d17b1763e765f[m
Author: Nicolas Sapaya <Nicolas Sapaya>
Date:   Thu Apr 27 13:00:46 2017 -0300

    Se modifico buscarMayor de Matriz, faltaba abs

[33mcommit 5bd2ae4d319f3a25a5b5529ede59d08c899b8b42[m
Author: Nicolas Sapaya <Nicolas Sapaya>
Date:   Thu Apr 27 12:29:00 2017 -0300

    Borrado de un comentario

[33mcommit a8046670407b756c9cc22342259e75c8e1818124[m
Author: Nicolas Sapaya <Nicolas Sapaya>
Date:   Thu Apr 27 12:23:50 2017 -0300

    Se implementaron las Normas

[33mcommit 0fc575996c8e3eb0585cce0d401335435f8631d2[m
Author: Nicolas Sapaya <Nicolas Sapaya>
Date:   Wed Apr 26 19:56:12 2017 -0300

    En Determinante se implemento colocarPrimerElementoNoNulo

[33mcommit 293f7152c6bdc59c7cfb52cc1587c7baf87e3783[m
Merge: 5f2d98e c8b27ef
Author: Nicolas Sapaya <Nicolas Sapaya>
Date:   Wed Apr 26 19:26:15 2017 -0300

    Mergeo con Master

[33mcommit 5f2d98e0986b730dd9e7fe561740a926780d70d7[m
Author: Nicolas Sapaya <Nicolas Sapaya>
Date:   Wed Apr 26 19:10:08 2017 -0300

    Modificacion de Determinante

[33mcommit c8b27ef21b06e914c4f0946c9dcdd0fc60c9d938[m
Author: Pablo Raimondo <pabloaraimondo@gmail.com>
Date:   Wed Apr 26 15:55:23 2017 -0300

    Se refactoriza moverFila() ahora solo se moverá la fila si esta concuerda con lo buscado

[33mcommit 3e20f751dd21a732062df5ffb0d6bd7825224216[m
Author: Pablo Raimondo <pabloaraimondo@gmail.com>
Date:   Wed Apr 26 12:36:40 2017 -0300

    Se implementa travis cl

[33mcommit ce6b27bb080198646a07f21cdbb21256b524aa54[m
Author: Pablo Raimondo <pabloaraimondo@gmail.com>
Date:   Wed Apr 26 12:32:04 2017 -0300

    Se soluciona condicional if en moverFila()

[33mcommit 552477f1fd86e2bd1f36c01105f2ddcf85942f25[m
Author: PabloRai <pabloaraimondo@hotmail.com>
Date:   Tue Apr 25 17:28:49 2017 -0300

    Se implementa metodo moverFila()

[33mcommit 17546bfcc7f92d29d27d16da1c28574854a818a8[m
Author: Fernando Queirolo <queirolo.fer@gmail.com>
Date:   Tue Apr 25 15:38:57 2017 -0300

    Se arregla el error de sobreescritura del llamador en la funcion inversa

[33mcommit f0e9bbd9e4f56160732da79aa5e26824b84f23d9[m
Author: Fernando Queirolo <queirolo.fer@gmail.com>
Date:   Tue Apr 25 14:15:51 2017 -0300

    Se crea la clase Sel

[33mcommit 7ffa0ab5c05cc2df088618ed4449372c720dd84f[m
Author: Pablo Raimondo <pabloaraimondo@gmail.com>
Date:   Sun Apr 23 22:23:07 2017 -0300

    Se agrega la clase lector

[33mcommit 1624011f1ff0103d203fb9e3cb57363cfb7df264[m
Author: Pablo Raimondo <pabloaraimondo@gmail.com>
Date:   Sun Apr 23 22:02:14 2017 -0300

    Se agregan los lotes de prueba del profesor

[33mcommit 5c0b0347bf32cbdf4cfa5f2c237685f7948653f5[m
Author: Nicolas Sapaya <Nicolas Sapaya>
Date:   Fri Apr 21 14:06:18 2017 -0300

    Commit Inicial
